In [ ]:
import pandas as pd

In [6]:
war=pd.read_csv('/content/russia_losses_personnel.xls')
war

          date  day  personnel personnel*  POW
0   2022-02-25    2       2800      about    0
1   2022-02-26    3       4300      about    0
2   2022-02-27    4       4500      about    0
3   2022-02-28    5       5300      about    0
4   2022-03-01    6       5710      about  200
5   2022-03-02    7       5840      about  200
6   2022-03-03    8       9000      about  200
7   2022-03-04    9       9166      about  200
8   2022-03-05   10      10000      about  216
9   2022-03-06   11      11000      about  232
10  2022-03-07   12      11000       more  259
11  2022-03-08   13      12000      about  284
12  2022-03-09   14      12000      about  360
13  2022-03-10   15      12000       more  371
14  2022-03-11   16      12000       more  389
15  2022-03-12   17      12000       more  389
16  2022-03-13   18      12000       more  389
17  2022-03-14   19      12000       more  389
18  2022-03-15   20      13500      about  389
19  2022-03-16   21      13800      about  389
20  2022-03-17   22      14000      about  405
21  2022-03-18   23      14200      about  405
22  2022-03-19   24      14400      about  405
23  2022-03-20   25      14700      about  405
24  2022-03-21   26      15000      about  405
25  2022-03-22   27      15300      about  411
26  2022-03-23   28      15600      about  412

In [7]:
war.head(20)

          date  day  personnel personnel*  POW
0   2022-02-25    2       2800      about    0
1   2022-02-26    3       4300      about    0
2   2022-02-27    4       4500      about    0
3   2022-02-28    5       5300      about    0
4   2022-03-01    6       5710      about  200
5   2022-03-02    7       5840      about  200
6   2022-03-03    8       9000      about  200
7   2022-03-04    9       9166      about  200
8   2022-03-05   10      10000      about  216
9   2022-03-06   11      11000      about  232
10  2022-03-07   12      11000       more  259
11  2022-03-08   13      12000      about  284
12  2022-03-09   14      12000      about  360
13  2022-03-10   15      12000       more  371
14  2022-03-11   16      12000       more  389
15  2022-03-12   17      12000       more  389
16  2022-03-13   18      12000       more  389
17  2022-03-14   19      12000       more  389
18  2022-03-15   20      13500      about  389
19  2022-03-16   21      13800      about  389

In [8]:
len(war.index)

27

In [15]:

war.describe()

             day     personnel         POW
count  27.000000     27.000000   27.000000
mean   15.000000  10856.148148  285.333333
std     7.937254   3774.991265  144.643594
min     2.000000   2800.000000    0.000000
25%     8.500000   9083.000000  200.000000
50%    15.000000  12000.000000  371.000000
75%    21.500000  13900.000000  397.000000
max    28.000000  15600.000000  412.000000

In [16]:
war_ordena=war.sort_values(by = "personnel")

In [17]:
print(war_ordena)

          date  day  personnel personnel*  POW
0   2022-02-25    2       2800      about    0
1   2022-02-26    3       4300      about    0
2   2022-02-27    4       4500      about    0
3   2022-02-28    5       5300      about    0
4   2022-03-01    6       5710      about  200
5   2022-03-02    7       5840      about  200
6   2022-03-03    8       9000      about  200
7   2022-03-04    9       9166      about  200
8   2022-03-05   10      10000      about  216
9   2022-03-06   11      11000      about  232
10  2022-03-07   12      11000       more  259
17  2022-03-14   19      12000       more  389
16  2022-03-13   18      12000       more  389
15  2022-03-12   17      12000       more  389
13  2022-03-10   15      12000       more  371
12  2022-03-09   14      12000      about  360
11  2022-03-08   13      12000      about  284
14  2022-03-11   16      12000       more  389
18  2022-03-15   20      13500      about  389
19  2022-03-16   21      13800      about  389
20  2022-03-17   22      14000      about  405
21  2022-03-18   23      14200      about  405
22  2022-03-19   24      14400      about  405
23  2022-03-20   25      14700      about  405
24  2022-03-21   26      15000      about  405
25  2022-03-22   27      15300      about  411
26  2022-03-23   28      15600      about  412